services:
  mongodb:
    image: mongo:latest  # Use the latest MongoDB image
    container_name: mongodb
    ports:
      - "27017:27017"  # Expose MongoDB on port 27017
    volumes:
      - mongo_data:/data/db  # Persist data in a named volume
    environment:
      MONGO_INITDB_ROOT_USERNAME: root  # Set the root username
      MONGO_INITDB_ROOT_PASSWORD: example  # Set the root password

  # app:
  #   build:
  #     context: ./apps/backend  # Path to your backend app
  #     dockerfile: Dockerfile  # Specify your Dockerfile
  #   container_name: backend_app
  #   ports:
  #     - "3000:3000"  # Expose your app on port 3000
  #   depends_on:
  #     - mongodb  # Ensure MongoDB starts before the app
  #   environment:
  #     MONGODB_URI: mongodb://root:example@mongodb:27017/your_database_name  # Connection string for MongoDB

volumes:
  mongo_data:  # Define a named volume for MongoDB data